excruciat,-5
abuse,-4
abusi,-4
afraid,-4
agoniz,-4
agony,-4
anger,-4
angr,-4
anguish,-4
appall,-4
asham,-4
awful,-4
contempt,-4
cried,-4
cruel,-4
cry,-4
crying,-4
depress,-4
despair,-4
despis,-4
disgust,-4
distraught,-4
dread,-4
enrag,-4
fear,-4
fright,-4
fuming,-4
furious,-4
fury,-4
grief,-4
griev,-4
guilt,-4
h8,-4
hate,-4
hated,-4
hateful,-4
hater,-4
hates,-4
hating,-4
hatred,-4
heartbreak,-4
heartbroke,-4
hopeless,-4
horr,-4
humiliat,-4
intimidat,-4
killed,-4
lying,-4
melanchol,-4
molest,-4
murder,-4
pain,-4
painf,-4
paining,-4
pains,-4
petrif,-4
rage,-4
raging,-4
rape,-4
raping,-4
rapist,-4
sad,-4
sadde,-4
sadness,-4
scare,-4
scariest,-4
scaring,-4
scary,-4
scream,-4
selfish,-4
sicken,-4
sinister,-4
sob,-4
sobbed,-4
sobbing,-4
sobs,-4
spite,-4
suffer,-4
suffered,-4
sufferer,-4
suffering,-4
suffers,-4
tears,-4
terribl,-4
terrified,-4
terrifies,-4
terrify,-4
terrifying,-4
tortur,-4
trauma,-4
vicious,-4
vile,-4
violat,-4
wept,-4
worr,-4
aggravat,-3
aggress,-3
alarm,-3
annoy,-3
apprehens,-3
arrogan,-3
assault,-3
asshole,-3
attack,-3
aversi,-3
bashful,-3
bastard,-3
brutal,-3
cheat,-3
confront,-3
crap,-3
crappy,-3
cries,-3
desperat,-3
destroy,-3
devastat,-3
dislike,-3
disliked,-3
dislikes,-3
disliking,-3
dismay,-3
distress,-3
dork,-3
egotis,-3
embarrass,-3
envie,-3
envious,-3
envy,-3
evil,-3
fatal,-3
fatigu,-3
feared,-3
fearful,-3
fearing,-3
fears,-3
fight,-3
fired,-3
flame,-3
flamed,-3
flunk,-3
foe,-3
fought,-3
frustrat,-3
fud,-3
fume,-3
gloom,-3
grave,-3
greed,-3
grim,-3
grr,-3
harass,-3
harm,-3
harmed,-3
harming,-3
harms,-3
heartless,-3
hellish,-3
homesick,-3
hostil,-3
hurt,-3
ignor,-3
immoral,-3
impolite,-3
insult,-3
irrational,-3
irrita,-3
jaded,-3
jealous,-3
jerk,-3
jerks,-3
lame,-3
liabilit,-3
liar,-3
lied,-3
lies,-3
longing,-3
loser,-3
losing,-3
loss,-3
lous,-3
luckless,-3
ludicrous,-3
maddening,-3
madder,-3
maddest,-3
maniac,-3
masochis,-3
miser,-3
misses,-3
mock,-3
mocked,-3
mocker,-3
mocking,-3
mocks,-3
moodi,-3
moody,-3
moron,-3
mourn,-3
nast,-3
nerd,-3
nervous,-3
neurotic,-3
obnoxious,-3
obsess,-3
offend,-3
offens,-3
outrag,-3
overwhelm,-3
panic,-3
paranoi,-3
pathetic,-3
pessimis,-3
phobi,-3
piss,-3
piti,-3
poison,-3
prejudic,-3
prick,-3
puk,-3
rancid,-3
reek,-3
remorse,-3
resent,-3
rotten,-3
rude,-3
sarcas,-3
savage,-3
screw,-3
scum,-3
shame,-3
shock,-3
shy,-3
sins,-3
slut,-3
snob,-3
solemn,-3
sorrow,-3
squirm,-3
stank,-3
steal,-3
stench,-3
stink,-3
stubborn,-3
stunk,-3
tantrum,-3
teas,-3
temper,-3
tense,-3
tensing,-3
tension,-3
terror,-3
threat,-3
traged,-3
tragic ,-3
trembl,-3
trite,-3
turmoil,-3
ugh,-3
ugl,-3
unattractive,-3
uncomfortabl,-3
unfriendly,-3
ungrateful,-3
unhapp,-3
unkind,-3
unlov,-3
unpleasant,-3
unprotected,-3
unsavo,-3
unsuccessful,-3
unwelcom,-3
upset,-3
uptight,-3
useless ,-3
vain,-3
victim,-3
villain,-3
violent,-3
vulnerab,-3
vulture,-3
war,-3
warfare,-3
warred,-3
warring,-3
wars,-3
weep,-3
whine,-3
whining,-3
wickedn,-3
wimp,-3
worse,-3
worst,-3
worthless ,-3
wtf,-3
abandon,-2
ache,-2
aching,-2
advers,-2
agitat,-2
antagoni,-2
anxi,-2
apath,-2
argh,-2
argu,-2
awkward,-2
bad,-2
bitch,-2
bitter,-2
blam,-2
bore,-2
boring,-2
bum,-2
bumhole,-2
careless,-2
complain,-2
confus,-2
contradic,-2
critical,-2
critici,-2
crude,-2
cynic,-2
daze,-2
degrad,-2
disappoint,-2
discomfort,-2
dishearten,-2
disillusion,-2
dissatisf,-2
distrust,-2
doom,-2
doubt,-2
dull,-2
emotional,-2
enemie,-2
enemy,-2
exhaust,-2
fail,-2
fake,-2
fault,-2
feroc,-2
feud,-2
fiery,-2
fool,-2
freak,-2
gay,-2
gross,-2
grouch,-2
hack,-2
harmful,-2
hectic,-2
hell,-2
helpless,-2
hungr,-2
idiot,-2
impatien,-2
inadequa,-2
indecis,-2
ineffect,-2
inferior ,-2
inhib,-2
insecur,-2
insincer,-2
interrup,-2
isolat,-2
killer,-2
killing,-2
lazie,-2
lazy,-2
lone,-2
lose,-2
loses,-2
low,-2
mad,-2
miss,-2
missed,-2
missing,-2
mistak,-2
mooch,-2
nag,-2
needy,-2
numb,-2
nutter,-2
offence,-2
pained,-2
perver,-2
pity ,-2
poor,-2
pressur,-2
problem,-2
protest,-2
protested,-2
protesting,-2
punish,-2
rat,-2
rebel,-2
regret,-2
reject,-2
reluctan,-2
repress,-2
resign,-2
restless,-2
revenge,-2
ridicul,-2
rigid,-2
risk,-2
ruin,-2
sadly,-2
sceptic,-2
scummy,-2
serious,-2
seriousness,-2
severe,-2
shake,-2
shaki,-2
shaky,-2
shit,-2
shook,-2
sin,-2
skeptic,-2
smother,-2
smug,-2
sneak,-2
sorry,-2
spam,-2
stammer,-2
startl,-2
strain,-2
stress,-2
struggl,-2
stunned,-2
stuns,-2
stupid,-2
stutter,-2
submissive,-2
suck,-2
sucked,-2
sucker,-2
sucks,-2
sucky,-2
suk,-2
suspicio,-2
thief,-2
thieve,-2
thirsty,-2
timid,-2
tough,-2
trick,-2
trivi,-2
uncontrol,-2
uneas,-2
unfortunate,-2
unimportant,-2
unimpress,-2
vanity,-2
weak,-2
weird,-2
woe,-2
wrong,-2
yearn,-2
alone,-1
beaten,-1
bother,-1
broke,-1
burden,-1
craz,-1
crushed,-1
damag,-1
damn,-1
danger,-1
decay,-1
defeat,-1
defect,-1
defenc,-1
depriv,-1
destruct,-1
devil,-1
difficult,-1
disaster,-1
discourag,-1
distract,-1
disturb,-1
dumb,-1
dump,-1
dwell,-1
empt,-1
forbid,-1
frantic,-1
fuckin,-1
geek,-1
gossip,-1
hesita,-1
impersonal,-1
jerked,-1
lost,-1
mess,-1
messy,-1
neglect,-1
peculiar,-1
pettie,-1
petty,-1
seriously,-1
strange,-1
tempers,-1
ticked,-1
troubl,-1
uncertain,-1
unsure,-1
weapon,-1
witch,-1
%-(,-1
)-:,-1
):,-1
)o:,-1
38*,-1
8-0,-1
8/,-1
8c,-1
:#,-1
:'(,-1
:'-(,-1
:(,-1
:*(,-1
:-&,-1
:-(,-1
:-(o),-1
:-/,-1
:-S,-1
:-|,-1
:/,-1
:E,-1
:F,-1
:O,-1
:S,-1
:[,-1
:[,-1
:_(,-1
:o(,-1
:s,-1
:|,-1
:?,-1
</3-1,-1
<o<,-1
=(,-1
=[,-1
>/,-1
>:(,-1
>:L,-1
>:O,-1
>[,-1
>o>,-1
B(,-1
Bc,-1
D:,-1
X(,-1
X(,-1
X-(,-1
XO,-1
XP,-1
^o),-1
xP,-1
|8C,-1
|8c,-1
(o;,0
*),0
8-),0
8,-1,0
":,0
:-/,0
:-O,0
:-,-1,0
:-,0,0
:0->-<|:,0
:,-1,0
:l,0
:|,0
;),0
;o),0
<:},0
>,-1,0
adventur,1
agreeab,1
attachment,1
award,1
bonus,1
clever,1
comed,1
comfort,1
contentment,1
daring,1
determina,1
determined,1
dynam,1
eager,1
ease,1
easie,1
easily,1
easiness,1
easing,1
easy,1
energ,1
engag,1
festiv,1
fiesta,1
flexib,1
honest,1
honor,1
honour,1
hopefully,1
importan,1
incentive,1
keen,1
kidding,1
neat,1
nurtur,1
ok,1
okay,1
okays,1
oks,1
openminded,1
openness,1
opportun,1
optimal,1
optimi,1
original,1
outgoing,1
partie,1
party,1
peace,1
play,1
played,1
readiness,1
ready,1
rich,1
share,1
shared,1
shares,1
sharing,1
sincer,1
strength,1
strong,1
sure,1
surpris,1
thanked,1
vigor,1
vigour,1
vital,1
warm,1
wealth,1
win,1
winn,1
wins,1
wisdom,1
wise,1
won,1
%-),1
(-:,1
(:,1
(^ ^),1
(^-^),1
(^.^),1
(^_^),1
(o:,1
*o/*,1
--^--@,1
0:),1
8),1
:),1
:-),1
:-*,1
:-*,1
:-D,1
:-P,1
:-},1
:3,1
:9,1
:D,1
:P,1
:P,1
:X,1
:],1
:b),1
:o),1
:p,1
:?,1
;^),1
<3,1
=),1
=],1
>:),1
>:D,1
>=D,1
@}->--,1
XD,1
XD,1
XP,1
^_^,1
x3?,1
xD,1
|D,1
}:),1
alol,2
amor,2
amus,2
aok,2
appreciat,2
attract,2
baby,2
best,2
bg,2
bless,2
brillian,2
calm,2
care,2
cared,2
carefree,2
cares,2
charm,2
cheer,2
compassion,2
compliment,2
confidence,2
confident,2
confidently,2
considerate,2
contented,2
cool,2
courag,2
cute,2
cutie,2
dear,2
digni,2
divin,2
elegan,2
encourag,2
excel,2
faith,2
favor,2
favour,2
fearless,2
flawless,2
flirt,2
forgave,2
forgiv,2
fun,2
funn,2
genero,2
gentle,2
gently,2
glad,2
gladly,2
glamor,2
glamour,2
glori,2
glory,2
good,2
goodness,2
graced,2
graces,2
graci,2
grand,2
grande,2
gratef,2
grati,2
grin,2
grinn,2
grins,2
ha,2
haha,2
handsom,2
happy,2
harmless,2
harmon,2
heartfelt,2
heaven,2
hehe,2
hey,2
homie,2
hoped,2
hopeful,2
hopefulness,2
hopes,2
hoping,2
impress,2
improve,2
improving,2
innocen,2
intell,2
interest,2
invigor,2
joke,2
kind,2
kindly,2
kindn,2
laidback,2
laugh,2
like,2
livel,2
lol,2
lolol,2
lovely,2
loyal,2
lucky,2
madly,2
mate,2
merit,2
merr,2
nice,2
omfg,2
omg,2
painl,2
palatabl,2
perfect,2
playful,2
playing,2
plays,2
please,2
pride,2
privileg,2
promis,2
proud,2
reassur,2
relief,2
reliev,2
resolv,2
revigor,2
reward,2
rock,2
safe,2
satisf,2
save,2
secur,2
silli,2
silly,2
smart,2
sociab,2
special,2
sunnier,2
sunniest,2
sunny,2
sunshin,2
sup,2
support,2
supported,2
supporter,2
supporting,2
supportive,2
supports,2
sweet,2
sweetly,2
sweets,2
talent,2
thank,2
thankf,2
thanks,2
thanx,2
thnx,2
thoughtful,2
toleran,2
tranquil,2
treasur,2
treat,2
true ,2
trueness,2
truer,2
truest,2
truly,2
trust,2
truth,2
useful,2
valuabl,2
value,2
valued,2
values,2
valuing,2
welcom,2
well,2
worship,2
worthwhile,2
x,2
xox,2
xx,2
yay,2
admir,3
affection,3
amaz,3
awesome,3
beaut,3
beloved,3
brave,3
caring,3
cherish,3
chuckl,3
coolest,3
darlin,3
delectabl,3
delicious,3
deligh,3
devot,3
enjoy,3
enthus,3
excit,3
fab,3
fabulous,3
fantastic,3
fine,3
fond,3
fondly,3
fondness,3
gentler,3
gentlest,3
giggl,3
gmbo,3
gorgeous,3
grace,3
graceful,3
great,3
happi,3
heartwarm,3
hero,3
hilarious,3
hoho,3
hope,3
hug,3
hugg,3
hugs,3
humor,3
humour,3
hurra,3
inspir,3
joking,3
joll,3
joy,3
kiss,3
likeab,3
liked,3
likes,3
liking,3
lmao,3
love,3
loves,3
lovin,3
luck,3
lucked,3
lucki,3
lucks,3
luv,3
muah,3
passion,3
pleasant,3
pleasing,3
pleasur,3
popular,3
positiv,3
prais,3
precious,3
prettie,3
pretty,3
prize,3
profit,3
radian,3
relax,3
respect ,3
rofl,3
sentimental,3
sexy,3
smil,3
soulmate,3
splend,3
succeed,3
success,3
super,3
superior,3
suprem,3
sweetheart,3
sweetie,3
sweetness,3
tehe,3
tender,3
triumph,3
virtue,3
virtuo,3
wicked,3
wonderf,3
wow,3
yays,3
ador,4
bff,4
ecsta,4
loved,4
lover,4
loving,4
magnific,4
paradise,4
romanc,4
romantic,4
scrumptious,4
terrific,4
thrill,4
